Lab3Wpf/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <col:ArrayList x:Key="fonts">
        <sys:String>Arial</sys:String>
        <sys:String>Verdana</sys:String>
        <sys:String>Times New Roman</sys:String>
        <sys:String>Tahoma</sys:String>
    </col:ArrayList>
    <col:ArrayList x:Key="sizes">
        <sys:String>12</sys:String>
        <sys:String>16</sys:String>
        <sys:String>20</sys:String>
        <sys:String>24</sys:String>
    </col:ArrayList>
    <SolidColorBrush x:Key="BackColour" Color="DimGray"/>
    <SolidColorBrush x:Key="FrontColour" Color="Wheat"/>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackColour}"/>
    </Style>
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackColour}"/>        
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BackColour}"/>
        <Setter Property="BorderBrush"  Value="{StaticResource FrontColour}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BackColour}"/>
        <Setter Property="Foreground" Value="{StaticResource FrontColour}"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource BackColour}"/>
        <Setter Property="Foreground" Value="{StaticResource FrontColour}"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource BackColour}"/>
        <Setter Property="Foreground" Value="{StaticResource FrontColour}"/>
    </Style>
    <Style TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource BackColour}"/>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource BackColour}"/>
        <Setter Property="Foreground" Value="{StaticResource FrontColour}"/>
        <Setter Property="BorderBrush"  Value="{StaticResource FrontColour}"/>
    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource BackColour}"/>        
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource BackColour}"/>
        <Setter Property="Foreground" Value="{StaticResource FrontColour}"/>
        <Setter Property="BorderBrush"  Value="{StaticResource FrontColour}"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource BackColour}"/>
        <Setter Property="Foreground" Value="{StaticResource FrontColour}"/>
    </Style>
    
</ResourceDictionary>