Lab3Wpf/MainWindow.xaml

<Window x:Class="Lab3Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Padding="5" Background="White">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Справ_ка" Click="MenuItem_Click3"/>                
            </MenuItem>
        </Menu>    
    <Grid DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Margin="5" Background="White">
                <ToolBar Background="White">
                <ComboBox Width="200" VerticalAlignment="Center" Margin="5" Padding="5" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Width="50" VerticalAlignment="Center" Margin="5" Padding="5" SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="14"/>
                    <TextBlock Text="18"/>
                    <TextBlock Text="22"/>
                </ComboBox>
                    <Separator Background="White"/>
                    
            </ToolBar >

                <ToolBar Background="White">
                <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="data\bold.PNG" MouseLeftButtonDown="Image_IsEnabledChanged"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="data\italic.PNG" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Image Source="data\underlined.PNG" MouseLeftButtonDown="ToggleButton_MouseLeftButtonDown"/>
                </ToggleButton>
            </ToolBar>


                <ToolBar VerticalAlignment="Center" Background="White" >
                <StackPanel>
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" BorderThickness="3,3,3,3" BorderBrush="#FFC9E2FF" FontSize="18" FontFamily="Arial" TextWrapping="Wrap" TextAlignment="Justify"/>
    </Grid>
    </DockPanel>
</Window>
