Lab3Wpf/MainWindow.xaml

<Window x:Class="Lab3Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="local:MyCommands.DarkTheme" Executed="DarkThemeExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Графика">
                <MenuItem Name="ThemeFlag"  Header="Темная тема" IsCheckable="True" IsChecked="False" Command="local:MyCommands.DarkTheme"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Справ_ка" Click="MenuItem_Click3"/>                
            </MenuItem>
        </Menu>    
    <Grid DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Margin="5">
                <ToolBar >
                    <ComboBox Name="fontBox"
                              Width="200" 
                              VerticalAlignment="Center"
                              Margin="5"
                              Padding="5"
                              SelectedIndex="0"
                              ItemsSource="{StaticResource fonts}"/>
                    <ComboBox Name="sizeBox"
                              Width="50"
                              VerticalAlignment="Center"
                              Margin="5"
                              Padding="5"                               
                              SelectedIndex="1"
                              ItemsSource="{StaticResource sizes}"/>                                
                    <Separator />                    
            </ToolBar >
                <ToolBar >
                <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="data\bold.PNG" MouseLeftButtonDown="Image_IsEnabledChanged"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="data\italic.PNG" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Image Source="data\underlined.PNG" MouseLeftButtonDown="ToggleButton_MouseLeftButtonDown"/>
                </ToggleButton>
            </ToolBar>
           <ToolBar VerticalAlignment="Center"  >
                <StackPanel>
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>              
            
        </ToolBarTray>        
        <TextBox x:Name="textBox" 
                 Grid.Row="1" 
                 Margin="5" 
                 Padding="5" 
                 BorderThickness="3,3,3,3" 
                 FontSize="{Binding ElementName=sizeBox, Path=Text}" 
                 FontFamily="{Binding ElementName=fontBox, Path=Text}" 
                 TextWrapping="Wrap"
                 TextAlignment="Justify"/>
    </Grid>
    </DockPanel>
</Window>
